{
    "name": "jordimorillo/uid",
    "authors": [
        {
            "name": "Jordi Morillo",
            "email": "jordi@playmister.com"
        }
    ],
    "description": "A package to self-generate 32bit unique integer identifiers that can be used as primary keys in relational databases",
    "license": "GPL-3.0-onlyº",
    "require": {
        "spatie/async": "^1.5"
    }
    ,
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Tests\\": "tests//",
            "JordiMorillo\\": "src//"
        }
    }
}
